---
# tasks file for user_management_role
- name: Create User
  ansible.builtin.import_tasks:
    file: create.yml
  when:
    - user_state == "present"

- name: Remove User
  ansible.builtin.import_tasks:
    file: remove.yml
  when:
    - user_state == "absent"
...
